{
  "name": "retwpay_landing_page",
  "private": true,
  "description": "retwpay retweet fleamarket app landing page",
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=16.0.0",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "sp": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.19",
    "antd": "^4.0.1",
    "feather-icons-react": "^0.4.1",
    "firebase-tools": "^8.12.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-antd": "^2.1.0",
    "gatsby-plugin-build-date": "^1.0.0",
    "gatsby-plugin-feed": "^2.6.0",
    "gatsby-plugin-google-gtag": "^5.7.0",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-less": "^3.0.19",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.2.52",
    "gatsby-plugin-nprogress": "^2.2.1",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-twitter": "^2.6.0",
    "gatsby-remark-copy-linked-files": "^2.6.0",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.4.2",
    "less": "^3.11.1",
    "moment": "^2.24.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^5.2.1",
    "react-is": "^16.13.1",
    "react-pdf": "^4.1.0",
    "react-share": "^4.3.1",
    "styled-components": "^5.2.1"
  },
  "resolutions": {
    "sharp": "^0.29.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.2.1",
    "gatsby": "^2.32.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-eslint-v2": "^2.0.0-beta.0",
    "prettier": "^1.19.1",
    "webpack": "^4.44.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiyohken2000/retwpay-info"
  }
}